{
    "name": "pug-php/pug-filter-sbp",
    "replace": {
        "kylekatarnls/jade-filter-sbp": "self.version"
    },
    "description": "Sbp filter for Jade",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Katarn",
            "email": "kylekatarnls@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "pug-php/pug": "^2.0 || ^3.0",
        "kylekatarnls/sbp": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 <6.0",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Pug": "src/"
        }
    }
}
